PixelSenseLibrary/Resources/ItemsCollections/RD_BookPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ItemsCollections="clr-namespace:PixelSenseLibrary.Controls.ItemsCollections">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Style x:Key="{x:Type ItemsCollections:BookPage}" 
           TargetType="{x:Type ItemsCollections:BookPage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsCollections:BookPage}">
                    <Grid>
                        <ContentPresenter Name="PART_FuturePage" />
                        <TextBlock Name="PART_FuturePageNumber" 
                                   FontSize="12" Foreground="#FF000000"
                                   VerticalAlignment="Bottom" Margin="5" />
                        <Canvas Opacity="1" Visibility="Hidden" IsHitTestVisible="False">
                            <Panel.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                    <GradientStop Color="Transparent" Offset="0" />
                                    <GradientStop Color="Black"       Offset="0" />
                                    <GradientStop Color="Transparent" Offset="1" />
                                    <GradientStop Color="Transparent" Offset="1" />
                                </LinearGradientBrush>
                            </Panel.Background>
                        </Canvas>
                        <Grid>
                            <UIElement.Clip>
                                <CombinedGeometry x:Name="PART_ClippingFrontPage" GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry />
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <PathGeometry>
                                            <PathFigure IsClosed="True" />
                                        </PathGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </UIElement.Clip>
                            <ContentPresenter ContentPresenter.Name="PART_FrontPage" />
                            <TextBlock TextBlock.Name="PART_FrontPageNumber"
                                       FontSize="12"
                                       Foreground="#FF000000"
                                       VerticalAlignment="Bottom"
                                       Margin="5" />
                        </Grid>
                        <Canvas Canvas.Name="PART_ShadowCanvas" Opacity="1" Visibility="Hidden"
                                IsHitTestVisible="False">
                            <Panel.Background>
                                <LinearGradientBrush x:Name="PART_ShadowBackground"  StartPoint="0,0" EndPoint="0 0">
                                    <GradientStop Color="Transparent"  Offset="0" />
                                    <GradientStop Color="Black"        Offset="0" />
                                    <GradientStop Color="Transparent"  Offset="1" />
                                </LinearGradientBrush>
                            </Panel.Background>
                        </Canvas>
                        <Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"  Height="Auto" ClipToBounds="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="25*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Name="PART_SideLeft"                Grid.RowSpan="1" Fill="#00FFFFFF" Margin="-50,0,0,0" Grid.Row="1" Visibility="{TemplateBinding IsLeftPage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Rectangle Name="PART_SideRight"               Grid.Column="2"  Grid.RowSpan="1"   Fill="#00FFFFFF" Margin="0,0,-50,0" Grid.Row="1" Visibility="{TemplateBinding IsRightPage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Rectangle Name="PART_CornerTopLeft"           Fill="#00FFFFFF" VerticalAlignment="Top" Margin="-50,-50,0,0" Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}" Visibility="{TemplateBinding IsLeftPage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Rectangle Name="PART_CornerBottomLeft"        Grid.Row="2"     Fill="#00FFFFFF"   VerticalAlignment="Bottom" Margin="-50,0,0,-50" Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"  Visibility="{TemplateBinding IsLeftPage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Rectangle Name="PART_CornerTopRight"          Grid.Column="2"  Fill="#00FFFFFF"   VerticalAlignment="Stretch" Margin="0,-50,-50,0" Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}" Visibility="{TemplateBinding IsRightPage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Rectangle Name="PART_CornerBottomRight"       Grid.Row="2"     Grid.Column="2"   Fill="#00FFFFFF" VerticalAlignment="Bottom" Margin="0,0,-50,-50" Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}" Visibility="{TemplateBinding IsRightPage,Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Path Name="PART_IdleAnimationPathTopRight"    Grid.Column="2"  Stroke="#00F8FF00" IsHitTestVisible="False" VerticalAlignment="Top"    HorizontalAlignment="Right" Data="M38.993801,0.5C38.145673,6.88792 -12.360839,19.634923 3.6248462,29.209734 18.624684,46.209734 21.624889,15.209785 27.624823,25.2096 33.624756,35.209415 10.624819,47.209598 8.6248413,30.209917 8.5498752,29.57271 19.863084,15.259907 21.624954,13.21003 30.910948,2.4060854 38.993801,0.5 38.993801,0.5z" />
                            <Path Name="PART_IdleAnimationPathBottomRight" Grid.Column="2"  Stroke="#00F8FF00" IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Data="M38.993801,0.5C38.145673,6.88792 -12.360839,19.634923 3.6248462,29.209734 18.624684,46.209734 21.624889,15.209785 27.624823,25.2096 33.624756,35.209415 10.624819,47.209598 8.6248413,30.209917 8.5498752,29.57271 19.863084,15.259907 21.624954,13.21003 30.910948,2.4060854 38.993801,0.5 38.993801,0.5z" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                                <UIElement.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform RotateTransform.Angle="90" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </UIElement.RenderTransform>
                            </Path>
                            <Path Name="PART_IdleAnimationPathTopLeft" Grid.Column="0" Stroke="#00F8FF00" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Data="M38.993801,0.5C38.145673,6.88792 -12.360839,19.634923 3.6248462,29.209734 18.624684,46.209734 21.624889,15.209785 27.624823,25.2096 33.624756,35.209415 10.624819,47.209598 8.6248413,30.209917 8.5498752,29.57271 19.863084,15.259907 21.624954,13.21003 30.910948,2.4060854 38.993801,0.5 38.993801,0.5z" RenderTransformOrigin="0.5,0.5">
                                <UIElement.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform RotateTransform.Angle="-90" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </UIElement.RenderTransform>
                            </Path>
                            <Path Name="PART_IdleAnimationPathBottomLeft" Grid.Column="0" Stroke="#00F8FF00" IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" Data="M38.993801,0.5C38.145673,6.88792 -12.360839,19.634923 3.6248462,29.209734 18.624684,46.209734 21.624889,15.209785 27.624823,25.2096 33.624756,35.209415 10.624819,47.209598 8.6248413,30.209917 8.5498752,29.57271 19.863084,15.259907 21.624954,13.21003 30.910948,2.4060854 38.993801,0.5 38.993801,0.5z" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                                <UIElement.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="180" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </UIElement.RenderTransform>
                            </Path>
                        </Grid>
                        <Grid IsHitTestVisible="False">
                            <UIElement.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="PART_TransformTranslate" />
                                    <RotateTransform x:Name="PART_TransformRotate" />
                                </TransformGroup>
                            </UIElement.RenderTransform>
                            <UIElement.Clip>
                                <PathGeometry x:Name="PART_ClippingBackPage">
                                    <PathFigure PathFigure.IsClosed="True" />
                                </PathGeometry>
                            </UIElement.Clip>
                            <ContentPresenter x:Name="PART_BackPage" />
                            <TextBlock x:Name="PART_BackPageNumber" FontSize="12" Foreground="#FF000000"
                                       VerticalAlignment="Bottom"
                                       Margin="5" />
                            <Canvas x:Name="PART_ReflectionCanvas"
                                    Opacity="0.7"
                                    Visibility="Hidden">
                                <Panel.Background>
                                    <LinearGradientBrush x:Name="PART_ReflectionBackground" StartPoint="0 0" EndPoint="0 0">
                                        <GradientStop Color="Black"  Offset="0" />
                                        <GradientStop Color="White"  Offset="0.35" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </LinearGradientBrush>
                                </Panel.Background>
                            </Canvas>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>